{
  "name": "tik-tok-trend-predictor",
  "version": "1.0.0",
  "description": "For Quest 2020",
  "main": "analysis.js",
  "dependencies": {
    "tiktok-api": "^0.4.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darrow8/Tik-Tok-Trend-Predictor.git"
  },
  "author": "Darrow Hartman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darrow8/Tik-Tok-Trend-Predictor/issues"
  },
  "homepage": "https://github.com/Darrow8/Tik-Tok-Trend-Predictor#readme"
}
